{
    "author": "",
    "description": "",
    "devDependencies": {
        "markdown-it": "^13.0.2",
        "markdownlint-cli": "^0.34.0",
        "pyright": "^1.1.331"
    },
    "engines": {
        "npm": "Use pnpm instead of npm!"
    },
    "license": "",
    "main": "",
    "name": "pyright-exec",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "pyright": "pyright"
    },
    "version": "1.3.1"
}
