{
  "author": "",
  "description": "",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2",
    "pyright": "^1.1.413"
  },
  "engines": {
    "npm": "Use pnpm instead of npm!"
  },
  "license": "",
  "main": "",
  "name": "img2tags",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.2"
}
